<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1 - Home</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #eee;
      padding: 20px;
      padding-left: 35px;
      padding-bottom: 0px;
    }
    a {
      display: block;
      font-size: 200%;
      padding-left: 40px;
    }
    h1 {
      margin: 0;
      font-size: 300%;
      padding-top: 10px;
    }
    h4 {
      margin: 0;
      margin-top: -10px;
      font-size: 100%;
    }
    /*以下内容来自 W3school
    https://www.w3school.com.cn/css/css_pseudo_classes.asp
    */
    /* 未访问的链接 */
    a:link {
      color: #2440b3;
    }

    /* 已访问的链接 */
    a:visited {
      color: #8495b0;
    }

    /* 鼠标悬停链接 */
    a:hover {
      color: #8ab4f8;
    }

    /* 已选择的链接 */
    a:active {
      color: #8495b0;
    }
    .footer {
      position: relative; 
      margin-top: -60px;/*等于footer的高度*/ 
      height: 60px; 
      clear:both; 
      background: #c6f;
    }
  </style>
  <body>
    <h1>index.html</h1><h4>所有页面最后更新 2022/05/03 01:06</h4>
    <a href=".">| Page 1</a>
    <a href="/page2">| Page 2</a>
    <a href="/page3">| Page 3</a>
    <a href="/page4">| Page 4</a>
  </body>
</html>
